synt
Row_count = 4096, col_count = 131072

Вершина с наибольшим весом: 447
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

Вершина с наибольшим рангом: 2944
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

road_graph
Row_count = 1379918, col_count = 1921656

Вершина с наибольшим весом: 474251
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

Вершина с наибольшим рангом: 1379906
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

stanford
Row_count = 281904, col_count = 2312493

Вершина с наибольшим весом: 28226
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

Вершина с наибольшим рангом: 12252
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

youtube
Row_count = 1134891, col_count = 2987620

Вершина с наибольшим весом: 382
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

Вершина с наибольшим рангом: 955277
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

syn_rmat
Row_count = 32768, col_count = 1048576

Вершина с наибольшим весом: 20486
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

Вершина с наибольшим рангом: 6931
Количество промахов L1 кэша: 17592188850728
Количество промахов L2 кэша: 0
Количество выполненных циклов: 17592188949584

