synt
Row_count = 4096, col_count = 131072

Вершина с наибольшим весом: 447
Количество промахов L1 кэша: 26754206
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

Вершина с наибольшим рангом: 2944
Количество промахов L1 кэша: 15965456339
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

road_graph
Row_count = 1379918, col_count = 1921656

Вершина с наибольшим весом: 474251
Количество промахов L1 кэша: 674165145
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

Вершина с наибольшим рангом: 1379906
Количество промахов L1 кэша: 1812515171
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

stanford
Row_count = 281904, col_count = 2312493

Вершина с наибольшим весом: 28226
Количество промахов L1 кэша: 488480079
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

Вершина с наибольшим рангом: 12252
Количество промахов L1 кэша: 13181359960
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

youtube
Row_count = 1134891, col_count = 2987620

Вершина с наибольшим весом: 382
Количество промахов L1 кэша: 742806653
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

Вершина с наибольшим рангом: 955277
Количество промахов L1 кэша: 32194304414
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

syn_rmat
Row_count = 32768, col_count = 1048576

Вершина с наибольшим весом: 20486
Количество промахов L1 кэша: 213292846
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

Вершина с наибольшим рангом: 6931
Количество промахов L1 кэша: 260713216671
Количество промахов L2 кэша: 70367965615376
Количество выполненных циклов: 0

