@ mpiP
@ Command : ./prak7 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2024, 20:10:54
@ Start time               : 2024 11 11 22:18:07
@ Stop time                : 2024 11 11 22:18:37
@ Timer Used               : gettimeofday
@ MPIP env var             : -t 10.0 -k 2
@ Collector Rank           : 0
@ Collector PID            : 93664
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 1 polus-c3-ib.bmc.hpc.cs.msu.ru

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       30.5      0.612     2.01
   1       30.5      0.574     1.88
   *         61       1.19     1.94
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000000b87ec           [unknown]                Sendrecv
  1   1 0x1000000c0328           [unknown]                
  2   0 0x1000000b6c2c           [unknown]                Reduce
  2   1 0x1000000bf65c           [unknown]                
  3   0 0x1000000b87ec           [unknown]                Sendrecv
  3   1 0x1000000c0328           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                1        614    1.01   51.75        100   1.40
Sendrecv                3        572    0.94   48.23        100   1.41
Reduce                  2      0.223    0.00    0.02          2   0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1        100   6.55e+06   6.55e+04  50.00
Sendrecv                3        100   6.55e+06   6.55e+04  50.00
Reduce                  2          2         16          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Reduce               2    *      2    0.119    0.112    0.104   0.00   0.02

Sendrecv             1    0     50      570     12.2    0.024   2.00  99.81
Sendrecv             1    *    100      570     6.14    0.023   1.01  51.75

Sendrecv             3    1     50      570     11.4    0.008   1.87  99.52
Sendrecv             3    *    100      570     5.72    0.008   0.94  48.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Sendrecv             1    0      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    1      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    *     100 6.552e+04 6.552e+04 6.552e+04 6.552e+06

Sendrecv             3    0      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    1      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    *     100 6.552e+04 6.552e+04 6.552e+04 6.552e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
