@ mpiP
@ Command : ./prak7 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2024, 20:10:54
@ Start time               : 2024 11 11 22:16:33
@ Stop time                : 2024 11 11 22:16:36
@ Timer Used               : gettimeofday
@ MPIP env var             : -t 10.0 -k 2
@ Collector Rank           : 0
@ Collector PID            : 93404
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 1 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 2 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 3 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 4 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 5 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 6 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 7 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 8 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 9 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 10 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 11 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 12 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 13 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 14 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 15 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 16 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 17 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 18 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 19 polus-c3-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 20 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 21 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 22 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 23 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 24 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 25 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 26 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 27 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 28 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 29 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 30 polus-c2-ib.bmc.hpc.cs.msu.ru
@ MPI Task Assignment      : 31 polus-c2-ib.bmc.hpc.cs.msu.ru

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.72      0.258     9.48
   1       2.72      0.239     8.80
   2       2.72      0.385    14.15
   3       2.72      0.357    13.14
   4       2.72      0.569    20.90
   5       2.72      0.387    14.22
   6       2.72      0.396    14.55
   7       2.72      0.469    17.22
   8       2.72      0.372    13.67
   9       2.72      0.403    14.82
  10       2.72        0.4    14.70
  11       2.72      0.477    17.55
  12       2.72      0.408    14.99
  13       2.72     0.0869     3.20
  14       2.72      0.342    12.59
  15       2.72      0.271     9.97
  16       2.72      0.518    19.01
  17       2.72      0.425    15.64
  18       2.72      0.615    22.58
  19       2.72      0.298    10.94
  20       2.61      0.653    24.99
  21       2.61      0.586    22.43
  22       2.61      0.652    24.97
  23       2.61      0.631    24.14
  24       2.61      0.702    26.85
  25       2.61      0.701    26.81
  26       2.61      0.703    26.92
  27       2.61      0.699    26.75
  28       2.61      0.702    26.88
  29       2.61      0.588    22.50
  30       2.61      0.701    26.85
  31       2.61        0.6    22.98
   *       85.7       15.6    18.18
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000000b87ec           [unknown]                Sendrecv
  1   1 0x1000000c0328           [unknown]                
  2   0 0x1000000b6c2c           [unknown]                Reduce
  2   1 0x1000000bf65c           [unknown]                
  3   0 0x1000000b87ec           [unknown]                Sendrecv
  3   1 0x1000000c0328           [unknown]                
  4   0 0x1000000b87ec           [unknown]                Sendrecv
  4   1 0x1000000c0328           [unknown]                
  5   0 0x1000000b6c2c           [unknown]                Reduce
  5   1 0x1000000bf65c           [unknown]                
  6   0 0x1000000b87ec           [unknown]                Sendrecv
  6   1 0x1000000c0328           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                1   4.63e+03    5.40   29.67       1000   0.70
Sendrecv                4   3.95e+03    4.61   25.36        600   1.00
Sendrecv                6    3.6e+03    4.20   23.12        600   1.01
Sendrecv                3   3.04e+03    3.55   19.52       1000   0.84
Reduce                  5        359    0.42    2.30         12   0.49
Reduce                  2       4.95    0.01    0.03         20   0.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1       1000   6.55e+07   6.55e+04  31.25
Sendrecv                3       1000   6.55e+07   6.55e+04  31.25
Sendrecv                4        600   3.93e+07   6.55e+04  18.75
Sendrecv                6        600   3.93e+07   6.55e+04  18.75
Reduce                  2         20        160          8   0.00
Reduce                  5         12         96          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Reduce               2    *     20    0.623    0.247    0.111   0.01   0.03

Reduce               5    *     12     47.3     29.9    0.088   0.42   2.30

Sendrecv             1    0     50     29.1     4.77    0.023   8.76  92.44
Sendrecv             1    1     50     10.5     2.04    0.026   3.76  42.69
Sendrecv             1    2     50     61.5     5.83    0.024  10.72  75.72
Sendrecv             1    3     50     11.2     2.34    0.023   4.31  32.79
Sendrecv             1    4     50      222     9.28    0.024  17.05  81.58
Sendrecv             1    5     50     10.9     1.93    0.024   3.56  25.01
Sendrecv             1    6     50     29.3     6.17    0.023  11.35  77.97
Sendrecv             1    7     50     83.3     3.04    0.026   5.59  32.46
Sendrecv             1    8     50     37.4     6.62    0.024  12.18  89.14
Sendrecv             1    9     50     8.69    0.831    0.024   1.53  10.31
Sendrecv             1   10     50     48.6     7.33    0.023  13.48  91.73
Sendrecv             1   11     50     76.1     2.18    0.025   4.01  22.87
Sendrecv             1   12     50       44     7.65    0.024  14.06  93.79
Sendrecv             1   13     50     8.91    0.514    0.025   0.94  29.57
Sendrecv             1   14     50     30.4     6.57    0.025  12.07  95.86
Sendrecv             1   15     50     49.8     2.12    0.024   3.91  39.20
Sendrecv             1   16     50      201     9.44    0.023  17.33  91.16
Sendrecv             1   17     50     41.3     1.69    0.026   3.11  19.91
Sendrecv             1   18     50      200     11.1    0.026  20.45  90.56
Sendrecv             1   19     50     22.2     1.03    0.033   1.89  17.28
Sendrecv             1    *   1000      222     4.63    0.023   5.40  29.67

Sendrecv             3    1     50     29.2     2.74    0.018   5.04  57.20
Sendrecv             3    2     50     10.1     1.87    0.014   3.43  24.25
Sendrecv             3    3     50     29.2     4.79    0.014   8.81  67.09
Sendrecv             3    4     50     10.9     2.09    0.014   3.84  18.40
Sendrecv             3    5     50     29.3      5.8    0.015  10.66  74.94
Sendrecv             3    6     50     10.1     1.73    0.015   3.18  21.87
Sendrecv             3    7     50     29.8     6.33    0.016  11.63  67.51
Sendrecv             3    8     50     8.67    0.797    0.015   1.47  10.72
Sendrecv             3    9     50     48.4     7.22    0.015  13.28  89.61
Sendrecv             3   11     50     43.8     7.36    0.015  13.53  77.10
Sendrecv             3   13     50     9.47     1.22    0.015   2.24  70.12
Sendrecv             3   15     50       22     3.29    0.015   6.05  60.69
Sendrecv             3   17     50     30.5      6.8    0.015  12.52  80.03
Sendrecv             3   19     50      131     4.92    0.015   9.05  82.69
Sendrecv             3    *   1000      131     3.04    0.014   3.55  19.52

Sendrecv             4   20     50     99.7       13    0.029  24.91  99.70
Sendrecv             4   22     50     99.7     12.4    0.023  23.67  94.78
Sendrecv             4   24     50     99.7     12.9    0.036  24.76  92.22
Sendrecv             4   26     50      128       13    0.035  24.80  92.12
Sendrecv             4   28     50      128       13     0.29  24.81  92.27
Sendrecv             4   30     50      128     13.1     1.69  24.98  93.06
Sendrecv             4    *    600      128     6.59    0.019   4.61  25.36

Sendrecv             6   21     50     99.7     11.3    0.055  21.73  96.87
Sendrecv             6   23     50     99.7     11.6    0.023  22.20  91.95
Sendrecv             6   25     50      128     12.9    0.027  24.60  91.74
Sendrecv             6   27     50      128     12.9    0.017  24.67  92.22
Sendrecv             6   29     50      128     10.9    0.045  20.77  92.33
Sendrecv             6   31     50      141     11.3     1.71  21.67  94.26
Sendrecv             6    *    600      141     6.01     0.01   4.20  23.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2   16       1         8         8         8         8
Reduce               2   17       1         8         8         8         8
Reduce               2   18       1         8         8         8         8
Reduce               2   19       1         8         8         8         8
Reduce               2    *      20         8         8         8       160

Reduce               5   20       1         8         8         8         8
Reduce               5   21       1         8         8         8         8
Reduce               5   22       1         8         8         8         8
Reduce               5   23       1         8         8         8         8
Reduce               5   24       1         8         8         8         8
Reduce               5   25       1         8         8         8         8
Reduce               5   26       1         8         8         8         8
Reduce               5   27       1         8         8         8         8
Reduce               5   28       1         8         8         8         8
Reduce               5   29       1         8         8         8         8
Reduce               5   30       1         8         8         8         8
Reduce               5   31       1         8         8         8         8
Reduce               5    *      12         8         8         8        96

Sendrecv             1    0      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    1      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    2      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    3      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    4      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    5      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    6      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    7      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    8      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    9      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   10      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   11      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   12      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   13      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   14      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   15      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   16      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   17      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   18      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1   19      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             1    *    1000 6.552e+04 6.552e+04 6.552e+04 6.552e+07

Sendrecv             3    0      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    1      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    2      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    3      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    4      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    5      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    6      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    7      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    8      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    9      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   10      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   11      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   12      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   13      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   14      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   15      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   16      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   17      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   18      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3   19      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             3    *    1000 6.552e+04 6.552e+04 6.552e+04 6.552e+07

Sendrecv             4   20      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   21      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   22      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   23      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   24      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   25      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   26      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   27      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   28      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   29      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   30      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4   31      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             4    *     600 6.552e+04 6.552e+04 6.552e+04 3.931e+07

Sendrecv             6   20      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   21      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   22      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   23      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   24      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   25      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   26      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   27      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   28      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   29      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   30      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6   31      50 6.552e+04 6.552e+04 6.552e+04 3.276e+06
Sendrecv             6    *     600 6.552e+04 6.552e+04 6.552e+04 3.931e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
